dev/pug/pages/index.pug
extends ../layout/main

block title
	| Главная страница

block content
	.banner
		img(src="../../static/img/gallery/New_top_banner_noeffect.png")
		div.banner__text.banner__text_silver S I L V E R
		div.banner__text.banner__text_sportclub sport-club
		div.banner__text.banner__text_believe поверь в свою силу	 
	
	
	h3.middle-title О клубе
	a(name="about")
	.features
		.features__feature
			img(src="../../static/img/img/pulse.png").features__feature-image
			.features__feature-text Крепкое здоровье
		.features__feature
			img(src="../../static/img/img/weightlifting.png").features__feature-image
			.features__feature-text Сильное тело
		.features__feature
			img(src="../../static/img/img/exercise.png").features__feature-image
			.features__feature-text Красивая форма
		.features__feature
			img(src="../../static/img/img/proteins.png").features__feature-image
			.features__feature-text Cпортивное питание
	div.homepage-description.page-content
		p.homepage-description__text.
			Фитнес-клуб Сильвер - это спортивный комплекс,
			где Вы можете  привести свою фигуру в форму и улучшить физическое состояние организма.
			Помимо оснащенного всем самым современным оборудованием тренажерного зала, у нас имеется
			помещение для аэробики, которое придется по вкусу прекрасным дамам,
				 а для брутальных мужчин у нас есть специально оборудованная бойцовская зона, где они всегда смогут «выпустить пар».
			Занимаясь на беговых дорожках Вы сможете наслаждаться видом на окресности через панорамные окна.
			Сильвер оснащен не только самым современным спортивным оборудованием, но также комфортными и удобно расположенными раздевалками.
			Мы гарантируем Вам успешную фитнес-программу и отличное настроение!
			Наш фитнес-клуб находится в поселке Северный в 3км от Истры по Бужаровскому шоссе и имеет удобную парковку.
			В шаговой доступности от нас находятся продуктовые магазины, кафе и рестораны, поэтому Вы сможете не только привести свою форму в порядок но и совершить необходимые покупки.
			Мы ждем вас!

	div.banner.banner_2
		a(name="photos")
		.banner__text_sovremenny Современный тренажерный зал
		.gallery 		 
			.gallery__item
				img(src="../../static/img/gallery/gal-1.jpg").
			.gallery__item
				img(src="../../static/img/gallery/gal-2.jpg").
			.gallery__item
				img(src="../../static/img/gallery/gal-5.jpg").
			.gallery__item
				img(src="../../static/img/gallery/gal-3.jpg").
			.gallery__item
				img(src="../../static/img/gallery/gal-6.JPG").
			.gallery__item
				img(src="../../static/img/gallery/gallery-5.JPG").	
	
	.banner__text_sovremenny Услуги и цены
		a(name="prices")
		.price
			.price__item Стоимость абонемента на 1 месяц - 2000 руб.
			.price__item на 3 месяца - 5400 руб.
			.price__item на 6 месяцев - 10000 руб.
			.price__item на 12 месяцев - 18000 руб.
	.banner__text_sovremenny Контакты	
	.contacts
		a(name="address") 
		.contacts__adress
			p.contacts__contact Спортклуб SILVER
			p.contacts__contact Истринский район, п. Северный
			p.contacts__contact БЕЗ ВЫХОДНЫХ <br/> c 10:00 до 22:00
			p.contacts__contact Как к нам добраться: по Бужаровскому шоссе в сторону от Истры, <br/> при въезде в поселок Северный с правой стороны шоссе увидете двухэтажное здание, <br/> в нем расположен наш спортклуб.
			p.contacts__contact +7 (977) 770-70-71
		.contacts__map
			img(src="../../static/img/img/map.png").
											

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__contacts">
          <div class="header__contacts-phone"><img src="../../static/img/img/phone.png"><span>+7 (977) 770-70-71</span></div>
          <div class="header__contacts-map"><img src="../../static/img/img/signs.png"><a href="#address">Cхема проезда</a></div>
        </div>
      </header>
      <div class="header__menu-wrap">
        <div class="header__burger"><span class="header__burger-dash header__burger-dash_top"></span><span class="header__burger-dash header__burger-dash_middle"> </span><span class="header__burger-dash header__burger-dash_bottom">         </span></div>
        <ul class="header__menu"> 
          <li><a href="#about">О клубе</a></li>
          <li><a href="#prices">Клубные карты  </a></li>
          <li><a href="#photos">Фотогалерея </a></li>
          <li> <a href="#address">Контакты </a></li>
        </ul>
      </div>
      <div class="header__logo"><img src="../../static/img/img/logo.png"></div>
      <div class="banner"><img src="../../static/img/gallery/New_top_banner_noeffect.png">
        <div class="banner__text banner__text_silver">S I L V E R</div>
        <div class="banner__text banner__text_sportclub">sport-club</div>
        <div class="banner__text banner__text_believe">поверь в свою силу	 </div>
      </div>
      <h3 class="middle-title">О клубе</h3><a name="about"></a>
      <div class="features">
        <div class="features__feature"><img class="features__feature-image" src="../../static/img/img/pulse.png">
          <div class="features__feature-text">Крепкое здоровье</div>
        </div>
        <div class="features__feature"><img class="features__feature-image" src="../../static/img/img/weightlifting.png">
          <div class="features__feature-text">Сильное тело</div>
        </div>
        <div class="features__feature"><img class="features__feature-image" src="../../static/img/img/exercise.png">
          <div class="features__feature-text">Красивая форма</div>
        </div>
        <div class="features__feature"><img class="features__feature-image" src="../../static/img/img/proteins.png">
          <div class="features__feature-text">Cпортивное питание</div>
        </div>
      </div>
      <div class="homepage-description page-content">
        <p class="homepage-description__text">
          Фитнес-клуб Сильвер - это спортивный комплекс,
          где Вы можете  привести свою фигуру в форму и улучшить физическое состояние организма.
          Помимо оснащенного всем самым современным оборудованием тренажерного зала, у нас имеется
          помещение для аэробики, которое придется по вкусу прекрасным дамам,
          	 а для брутальных мужчин у нас есть специально оборудованная бойцовская зона, где они всегда смогут «выпустить пар».
          Занимаясь на беговых дорожках Вы сможете наслаждаться видом на окресности через панорамные окна.
          Сильвер оснащен не только самым современным спортивным оборудованием, но также комфортными и удобно расположенными раздевалками.
          Мы гарантируем Вам успешную фитнес-программу и отличное настроение!
          Наш фитнес-клуб находится в поселке Северный в 3км от Истры по Бужаровскому шоссе и имеет удобную парковку.
          В шаговой доступности от нас находятся продуктовые магазины, кафе и рестораны, поэтому Вы сможете не только привести свою форму в порядок но и совершить необходимые покупки.
          Мы ждем вас!
          
        </p>
      </div>
      <div class="banner banner_2"><a name="photos"></a>
        <div class="banner__text_sovremenny">Современный тренажерный зал</div>
        <div class="gallery">		 
          <div class="gallery__item"><img src="../../static/img/gallery/gal-1.jpg"></div>
          <div class="gallery__item"><img src="../../static/img/gallery/gal-2.jpg"></div>
          <div class="gallery__item"><img src="../../static/img/gallery/gal-5.jpg"></div>
          <div class="gallery__item"><img src="../../static/img/gallery/gal-3.jpg"></div>
          <div class="gallery__item"><img src="../../static/img/gallery/gal-6.jpg"></div>
          <div class="gallery__item"><img src="../../static/img/gallery/gallery-5.JPG"></div>
        </div>
      </div>
      <div class="banner__text_sovremenny">Услуги и цены<a name="prices"></a>
        <div class="price">
          <div class="price__item">Стоимость абонемента на 1 месяц - 2000 руб.</div>
          <div class="price__item">на 3 месяца - 5400 руб.</div>
          <div class="price__item">на 6 месяцев - 10000 руб.</div>
          <div class="price__item">на 12 месяцев - 18000 руб.</div>
        </div>
      </div>
      <div class="banner__text_sovremenny">Контакты	</div>
      <div class="contacts"><a name="address"> </a>
        <div class="contacts__adress">
          <p class="contacts__contact">Спортклуб SILVER</p>
          <p class="contacts__contact">Истринский район, п. Северный</p>
          <p class="contacts__contact">БЕЗ ВЫХОДНЫХ <br/> c 10:00 до 22:00</p>
          <p class="contacts__contact">Как к нам добраться: по Бужаровскому шоссе в сторону от Истры, <br/> при въезде в поселок Северный с правой стороны шоссе увидете двухэтажное здание, <br/> в нем расположен наш спортклуб.</p>
          <p class="contacts__contact">+7 (977) 770-70-71</p>
        </div>
        <div class="contacts__map"><img src="../../static/img/img/map.png"></div>
      </div>
    </div>
    <footer class="footer">
      <p class="footer__contact-adress">S I L V E R  &nbsp;  Истра</p>
      <p class="footer__contact-phone"> По все вопросам звоните по  тел. +7 (977) 770-70-71</p>
      <ul class="footer__social-links">
        <li class="footer__social-link"><a href="https://vk.com/sportclubsilver"><img class="footer__social-link-image" src="../../static/img/img/vk.png"></a></li>
        <li class="footer__social-link"><a href="https://vk.com/sportclubsilver"><img class="footer__social-link-image" src="../../static/img/img/facebook.png"></a></li>
        <li class="footer__social-link"><a href="https://vk.com/sportclubsilver"><img class="footer__social-link-image" src="../../static/img/img/instagram.png"></a></li>
      </ul>
      <p class="footer__sign">Designed by Konstantin Astapov       </p>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
